<html>
<head>
  <title>스피똑 - 똑똑한 스피또분석기</title>
  <meta charset="utf-8" meta name="viewport" content="width=device-width,initial-scale=1">
</head>

<body>
  <p style="text-align: center;">
    <img width="200px" src="speddttoc_logo.jpg" >
  </p>
  <hr size="1" noshade>

  <style type="text/css">
  .tg  {border:none;border-collapse:collapse;border-spacing:0;}
  .tg td{border-style:solid;border-width:0px;font-family:Arial, sans-serif;font-size:18px;overflow:hidden;
    padding:10px 5px;word-break:normal;}
  .tg th{border-style:solid;border-width:0px;font-family:Arial, sans-serif;font-size:18px;font-weight:normal;
    overflow:hidden;padding:10px 5px;word-break:normal;}
  .tg .tg-0lax{text-align:left;vertical-align:top}
  .line{border-bottom:1px solid black;}

  table{font-size: 14pt; border-spacing: 0px; }

  .background-wrap {
    background-image: url('speetto_map2.jpg');
    background-position: center center;
    background-size: 240px 60px;
    margin: auto;
    width: 240px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .content {
    display: flex;
    flex-direction: column;
  }

  .content span {
    color:DarkSlateGray ;
  }

  .content span:nth-child(1) {
    font-size: 16px;
    font-weight: bold;
  }

  .content span:nth-child(2) {
    font-size: 20px;
  }

  .cell_padding {padding :8px }



  </style>
  <table class="tg" style="margin-left: auto; margin-right: auto;">
  <thead>
    <tr bgcolor="#F2F2F2">
      <th class="tg-0lax" >&nbsp스피또2000 &nbsp </th>
      <th class="tg-0lax"style= font-weight:bold; >41회</th>
      <th class="tg-0lax"></th>
      <th class="tg-0lax"></th>
    </tr>
  </thead>
  <tbody>
    <tr bgcolor="#F2F2F2">
      <td class="tg-0lax" >&nbsp스피또1000 &nbsp </td>
      <td class="tg-0lax"style= "font-weight:bold; cursor:pointer; color:RoyalBlue;" onClick="location.href='/speettoc/1000_1.html'">61회</td>
      <td class="tg-0lax"style= "font-weight:bold; cursor:pointer; color:RoyalBlue;" onClick="location.href='/speettoc/1000_2.html'">60회</td>
      <td class="tg-0lax"style= "font-weight:bold; cursor:pointer; color:RoyalBlue;" onClick="location.href='/speettoc/1000_3.html'">59회&nbsp</td>
    </tr>
  </tbody>
  </table>

<br>



  <table style="margin-left: auto; margin-right: auto;" border="0">
    <tbody>
      <tr><td></td></tr>
      <tr>
        <td colspan="2" class="line" align="center" >스피또2000 41회</td>
      </tr>
      <tr><td></td></tr>

      <tr>
        <td class="cell_padding" align="right">남은 1등 수&nbsp&nbsp</td>
        <td class="tg-0lax" bgcolor="#2E9AFE" style= "color:white; font-size:120%; font-weight:bold;" align="center">&nbsp 4 &nbsp</td>
      </tr>
      <tr>
        <td class="cell_padding"align="right">출고율&nbsp&nbsp</td>

        <td class="tg-hmp3" bgcolor="#2E9AFE" style= "color:white; font-size:120%; font-weight:bold;" align="center">&nbsp 70% &nbsp</td>
      </tr>
      <tr>
        <td class="cell_padding"align="right">남은 복권 수&nbsp&nbsp</td>
        <td class="tg-hmp3" bgcolor="#2E9AFE" style= "color:white" align="right">&nbsp 12,000,000 &nbsp</td>
      </tr>
      <tr>
        <td class="cell_padding"align="right">&nbsp&nbsp&nbsp&nbsp&nbsp현재 1등 당첨확율&nbsp&nbsp</td>
        <td class="tg-hmp3" bgcolor="#2E9AFE" style= "color:white" align="right">&nbsp 1/3,000,000 &nbsp</td>
      </tr>
      <tr>
        <td class="cell_padding"align="right">*beta*실제 판매율&nbsp&nbsp</td>
        <td class="tg-hmp3" bgcolor="#2E9AFE" style= "color:white" align="center">&nbsp 62% &nbsp</td>
      </tr>
    </tbody>
  </table>

<h6 align="center">*남은 복권수,현재 1등 당첨 확율은 출고율 기준이며, 실제 판매율은 추정치입니다.</h6>


  <!-- <p style="text-align: center;">
    <img width="30%" src="C:\web\img\speetto_map.jpg" >
  </p> -->

  <div class="text-on-img">
    <div class="background-wrap">
      <div class="content">
        <a href="https://www.google.com/maps/d/edit?hl=ko&mid=11i0OlnwD2dBN9CbkDwbC8AhPrpmvS7Qu&ll=35.391017267067994%2C127.58760717968752&z=8">
          <span>당첨지도 바로가기</span>
        </a>
      </div>"
    </div>
  </div>





</body>
</html>